% Generated by MATLAB(R) 24.2 and Signal Processing Toolbox 24.2.
% Generated on: 28-Jun-2026 13:52:54
% Coefficient Format: Hexadecimal
% Discrete-Time FIR Filter (real)                        
% -------------------------------                        
% Filter Structure  : Direct-Form FIR                    
% Filter Length     : 21                                 
% Stable            : Yes                                
% Linear Phase      : Yes (Type 1)                       
% Arithmetic        : fixed                              
% Numerator         : s16,15 -> [-1 1)                   
% Input             : s16,15 -> [-1 1)                   
% Filter Internals  : Full Precision                     
%   Output          : s32,30 -> [-2 2)  (auto determined)
%   Product         : s31,30 -> [-1 1)  (auto determined)
%   Accumulator     : s32,30 -> [-2 2)  (auto determined)
%   Round Mode      : No rounding                        
%   Overflow Mode   : No overflow                                                                                
Numerator:                                               
0000                                                     
feb1                                                     
013a                                                     
01c7                                                     
fbf2                                                     
0000                                                     
07f7                                                     
f8d3                                                     
f48c                                                     
2674                                                     
4d25                                                     
2674                                                     
f48c                                                     
f8d3                                                     
07f7                                                     
0000                                                     
fbf2                                                     
01c7                                                     
013a                                                     
feb1                                                     
0000                                                     